apiVersion: v1
data:
  password: cGFzc3dvcmQ= 
  username: dXNlcg== 
kind: Secret
metadata:
  creationTimestamp: "2025-06-11T12:47:30Z"
  name: my-secret
  namespace: default
  resourceVersion: "65461"
  uid: 06a5ffd3-29ca-4c78-8409-354fa347f119
type: Opaque
